菜名：秒杀烧烤摊！好吃到爆炸的孜然土豆火腿
链接：http://www.xiachufang.com/recipe/104315194/
所需食材：
土豆、火腿肠、大蒜
-------------------------
菜名：简单随意的海苔饭团
链接：http://www.xiachufang.com/recipe/104360101/
所需食材：
米饭、海苔、火腿肠、白芝麻、芝麻油、鸡蛋
-------------------------
菜名：青椒金针菇
链接：http://www.xiachufang.com/recipe/104381696/
所需食材：
金针菇、青椒、大蒜
-------------------------
菜名：雪媚娘(售卖6年自用配方)
链接：http://www.xiachufang.com/recipe/104268757/
所需食材：
糯米粉①(做熟粉用)、糯米粉②、粟粉(玉米淀粉)、白砂糖、牛奶、黄油、淡奶油、白砂糖(加进奶油)
-------------------------
菜名：比珍珠还Q弹好吃的阿达籽
链接：http://www.xiachufang.com/recipe/104360233/
所需食材：
木薯粉
-------------------------
菜名：无需黄油高筋粉的面包
链接：http://www.xiachufang.com/recipe/104361739/
所需食材：
鸡蛋、普通面粉 、糖、盐、玉米油、酵母粉、奶粉
-------------------------
菜名：不用烤箱的小甜品 牛奶草莓小方（踏雪寻莓）
链接：http://www.xiachufang.com/recipe/104360676/
所需食材：
牛奶、白砂糖、玉米淀粉、盐、草莓、椰蓉
-------------------------
菜名：超快速软绵绵奶香吐司
链接：http://www.xiachufang.com/recipe/104359837/
所需食材：
高筋面粉（王后吐司粉）、奶粉、细砂糖、盐、酵母、鸡蛋、牛奶、淡奶油、炼奶、黄油、450G吐司盒子
-------------------------
菜名：红糖发糕（早餐店版）
链接：http://www.xiachufang.com/recipe/104362739/
所需食材：
金像面粉、木薯淀粉、（高耐糖）酵母、无铝泡打粉、小苏打、红糖粉、白砂糖、开水、冷水、玉米油
-------------------------
菜名：比哈根达斯还好吃的冰激凌（蛋黄熟的）
链接：http://www.xiachufang.com/recipe/104337933/
所需食材：
纯牛奶、白砂糖1、鸡蛋黄、盐、淡奶油、柠檬汁、白砂糖2、蔓越莓干
-------------------------
