青莲很忙.    那年夏天的黄昏将泥砌的墙涂成炽热颜色，窗外麻雀窃窃私语着什么，院内梧桐叶层层叠叠，我忧心着麻雀忘记物理所学导线两端无电压，我念着你忘了一切。
---------------------------
蜗牛..    七月的知了将夏天唤醒，手中的铅笔在稿纸上肆意的涂鸦。房间里散发着栀子花香，淡风轻轻拂动淡色的窗帘。听着鸟鸣与微风，指尖拨动着音弦，流年在指缝中轻捻。夕阳细碎的暖光，风轻云淡，夕光伴影。时空中夹杂着七里香的流年，而我双眸却全是你的画面。
---------------------------
硬糖加可乐    那个夏天，窗外的麻雀排成了动人的情话，满院的落叶堆成了思念的形状，手中的铅笔化作了甜蜜的诗篇。记忆中的七里香，在温暖的阳光下，散发着淡淡清香。会有些许遗憾，有些许触动，却带给了我们那个夏天里最美好的感觉。
---------------------------
One    2004年是神奇的一年，那年有周杰伦的七里香，飞儿乐团的我们的爱，张韶涵的寓言，蔡依林的爱情三十六计，林俊杰的江南，梁静茹的宁夏，五月天的倔强，孙燕姿的我也很想他，王菲的旋木，SHE的波斯猫，王心凌的爱你，陈绮贞的旅行的意义，王力宏的心中的日月……都是青春的记忆……
---------------------------
陌弃疗    那一天你坐在我的旁边，把你新买的七里香卡带拿给我看，然后你把一半耳机分给我，你听这头，我听那头，你忽然看着我神情黯然，一言不发，从那时起我便对周杰伦嗤之以鼻。后来啊，你忽然说要带我去一个地方，放学的小胡同里，我看着你清澈明亮的眼睛，你第一次为我哼起了七里香，我才发现那时的你好美，美的就如同七里香的名字一样。如今我再听到七里香时，前奏一响我才忽然惊醒，原来你和七里香一样，是我的整个青春
---------------------------
左边床    窗外的麻雀 在电线杆上多嘴 你说这一句 很有夏天的感觉！在这个雾蒙蒙、阴沉沉的冬日午后，听着这么真实的旋律，内心瞬间暖暖的。想起那些成群抓住电线的麻雀，还有夏季雨后的清新，那青春时代的白色连衣裙，整个人都沉醉了。小公举，向你致敬！
---------------------------
qilixiang    随机到这首歌时真真切切得有种时光倒流的感觉。仿佛又看到10年前那个懵懂的自己；那个面对西瓜地，背靠屠宰场的乡下市重点；做过不称职的班长，那些记得不记得的同学；为了存钱买游戏吃了很久的方便面，那个惊呆的宿管大叔等等。那时并不喜欢Jay，可现在却发现听来格外亲切和怀念，只因为那就是青春。
---------------------------
一米阳光    周董的歌总是很有画面感，这首七里香让我想起这么一个画面：在一个炎热的夏天，两个年轻人来到河边的树林子下，羞涩含蓄、小心翼翼的聊着天，突然下了一场雨，周遭的人们都躲雨去了，只剩他俩，男孩子脱掉衬衣外套，顶在女孩子头上，两人一起在雨中奔跑嬉闹，这下子他们终于拥有了整个世界。
---------------------------
蓝山    初恋男友说最爱的是七里香，那时我们躺在塑胶跑道上听着这首歌 ，看着天空。那时的爱情如此单纯，我们曾一起看《不能说的秘密》看到落泪！原谅我每次听这首歌都要将回忆翻个遍，我忘记了如何与你彻底失去联系，但我忘记不了你对我笑的样子[em]e400842[/em]青春已过去大半，这些歌是你我仅剩的回忆了
---------------------------
夜墨无痕    看了那么多评论 默默的那个评论后都点个[em]e400408[/em] 然后下一首歌 下一首歌 看到那么多的好评 我心里莫名的感动 jay  杰伦 周董 小公举 我爱你 喜欢你11年了 从05年的菊花台开始 08年以后我才一点点能理解你的快歌 现在的我在感觉到 你的快歌真的不错 之前是年龄太小不是太懂 原谅我 你真的很伟大 陪我这么久 真的是伴我成长杰伦我爱你 以后我不论是步入人生的那个阶段 我都希望有你陪着我 致我心中永远的杰伦[em]e400846[/em][em]e400846[/em][em]e400846[/em][em]e400846[/em][em]e400846[/em][em]e400846[/em][em]e400846[/em][em]e400846[/em][em]e400846[/em][em]e400846[/em][em]e400846[/em][em]e400846[/em][em]e400846[/em]
---------------------------
死寂    七里香，看到这个名字就想起一段有趣的往事。05年，我表弟准备做酒生意，开业前天，让我帮忙找一些跟酒相关的曲子，方便开业那天播放。我听也没有听，就找了这首七里香，还以为是酒的名字，哈哈！而且是陈酿的老酒哦。第二天播放到这首时，大家都莫名其妙的感觉。不过事实证明，周董的歌比七里香还要醇香！
---------------------------
阁下.    刚刚和初恋在一起时感觉你的每一句歌词都在说我，现在和初恋分开了也感觉你的每一句歌词都在说我，一年前我想挽回我的初恋是感觉你的每句歌词都在说我，现在我和初恋彻底断了联系仍然感觉你的歌词都在说我。我的父母全都讨厌你，但我却特别喜欢你的歌。谢谢你周杰伦，我的青春里充满了你的歌，我的初恋里也充满了你的歌。我的人生可能少不了你。你的这首七里香是我最喜欢的歌，第一次听时就感叹世界上居然有这么有才华的人。
---------------------------
十一    每次充绿砖都是为了听周杰伦的歌[em]e400831[/em]有没有和我一样的
---------------------------
YOAIE    从04年七里香爱你   之后就没有别人了   现在还是你以后还是你这辈子我想没有办法再变了   买的第一盘卡带是你  第一张CD是你  第一次看的演唱会还是你   没有第二个人了   现在不会有以后以后不会有这辈子也不会有第二个周杰伦了   你知道吗今天回来迫不及待就把七里香那盘卡带又给找出来了   惊喜的是那时候的复读机还能用  你知道听磁带多有感觉吗   他们问我这是什么  我说这是我的青春！这时候电视里恰巧你在唱菊花台   然后我就笑了[em]e400823[/em]
---------------------------
读你    小学的时候，那时候手机还没有普及，我爸爸买了一部中国移动，那时候每一部的电话都有一些好听的铃声，那时的我不太懂事，当时我在换铃声时换到了《七里香》这首歌的伴奏，瞬间感觉这首歌也太好听了吧！旋律很美妙，能够让人印象深刻。知道读到初二买了人生第一部手机知道是杰伦唱得时候，我就觉得，这个歌手挺屌的！！！现在听起来感觉时间又拉回了那一段时光。怀念！！
---------------------------
#    周杰伦是我唯一一个喜欢他全部歌曲的歌手。
---------------------------
雪儿倩    今晚演唱会竟然唱了七里香[em]e400867[/em]
---------------------------
是青鬆鴨    七里香的前奏真的无敌，有种时间的沉淀感。
---------------------------
七裏香    听了十五年了，为啥还是这么好听？？？我真想死在前奏里
---------------------------
Mr.old moon    小学一年级时一天，偶然的翻弄爸爸的电脑，那时候从来没玩过电脑，打开后发现有一首歌，就是这首七里香，从那时起便喜欢上了周杰伦。我开始疯狂地学唱他的每一首歌，他的歌陪我走过小学，初中，现在我高三。我对他的歌太熟悉了，但这首七里香真的是一首时而陌生，时而熟悉的歌，感觉好久不听，突然一听，又有种新的感觉，可能是随着年龄，对歌中的情感有着不一样的感受吧。喜欢上的第一首歌，心中永远的第一。
---------------------------
虐殺.    周董之所以称为流行音乐天王，其他人之所以做不了流行音乐天王，区别在于，同一首歌，周董的10年前流行，10年后还是流行，其他人的，10个月前流行，10个月后已经删除殆尽
---------------------------
Oboro°    始终在我们青春里飘散的是这七里的香气，院子落叶，混合着思念厚厚一叠，是谁说过，思念不重，如一秋的落叶?也许硕果累累本就不是秋的代表，我们最终也没能听到果实离开枝条发出的哭泣，就好像我们也从没意识到拥有着周杰伦的青春就这么搭载着火车头也不回的往回开去了，它落寞的身影不孤单，因为有成千上万个同样落寞的身影陪着它。七里香恸人的旋律飘散了这么多年如今听来依旧让人魂牵梦萦，我们很遗憾没有拿到返回过去的火车票，但可以抓住这丝香气的尾巴，在梦中追忆有杰伦，有ta的过去，冬日的记忆可以放在心中温存，秋日的记忆就把它埋下，发芽开花，七里飘香。
---------------------------
⁢    你像晴天是听不腻的情歌，你像七里香有初恋的感觉，你也像周杰伦永远不知道我有多喜欢你
---------------------------
Liny    今年19岁的我，年纪轻轻月薪就已经达到1800了，加上提成满勤可以拿到2300。现在这么有钱，觉得不知道怎么花了，开始花钱大手大脚了，以前网吧包夜都是自己带瓶水，现在敢喝冰红茶了，还是一晚上买两瓶，甚至吃泡面要加两根肠，我觉得现在有点迷失自我，希望能回到初心。
---------------------------
潘潘    2017年10月14日周杰伦演唱会南昌站 跟舍友去了现场 可是大学生的我们没有钱买票 本打算在外面听 到那之后 下决心不管多少钱不管这个月吃土还是怎么样一定要买到票 于是花了自己吃饭的钱买了两张票 激动的奔向现场 可进场的时候安检的人说我们的是假票 舍友瞬间哭了 第一次看演唱会 心心念的演唱会 第一次周杰伦离我们很那么近 却可望不可及 我们都哭了天在下雨 走在国体中心外面 听着周杰伦唱着歌 手里拿着两张假票 从来没有过的无助 我们就这样边哭边唱着 听完了整场演唱会。我们在外面挥着灵光棒 不管怎么样 你依然是我们的青春。
---------------------------
優yuki    信吗？我是在背诵信息技术课资料时，看到一个选择题是：小明想要搜索周杰伦的七里香这首歌，他该怎么操作？于是我就找到了这首歌，并且爱上了这首歌
---------------------------
x    虽然我不是Jay的狂粉，甚至于他很多歌对应的名字都不清楚，但神奇的是每一首听着都特别熟悉，满满地幸福感
---------------------------
吾亦凡人    前奏控又来啦！哪位大虾能告诉我一下，这个曲子前奏是用什么乐器演奏的哇？是编钟吗？听起来好像一只铜质的风铃，发出斑驳古老的声音，一下子把人的记忆拉回到很多年前的场景中。如果没有周董，我的青春会是多么单调无聊啊~~
---------------------------
婹溡尅湺歭嶶笑    一起听这首歌的男孩现在是我孩子的父亲。时光如梭，愿我们的每一天都是美好的！
---------------------------
生生    2004年是神奇的一年，那年有周杰伦的七里香，飞儿乐团的我们的爱，张韶涵的寓言，蔡依林的爱情三十六计，林俊杰的江南，梁静茹的宁夏，五月天的倔强，孙燕姿的我也很想他，王菲的旋木，SHE的波斯猫，王心凌的爱你，陈绮贞的旅行的意义，王力宏的心中的日月……都是青春的记忆……
---------------------------
Blue.🐳    听到这首歌会让人回忆起以前。像小学的时候总是把所有的书都装进书包里来来回回带回家和教室，那个时候最喜欢的就是和小伙伴们一起踢毽子，跳跳绳，初中的时候终于有了MP3，睡午觉的时候总是偷偷的拿出来听周杰伦的歌，高中的时候总是有写不完的作业，于是一边听歌，一遍写老师布置的周记，不知不觉写下他的歌词，那时候开始八卦，隔壁班的谁谁谁长得最帅，低年级的美女学妹在和哪位学长谈恋爱，还有那个最懵懂的年纪藏在新的最深的人，可能就永远留在记忆里了。
---------------------------
Hm.    周杰伦的七丶里香，歌声像放浪懒散，咬字不清，如同梦呓，似乎真诚，又似乎玩世不羁。配乐像一道河水，水波鳞鳞起伏，却无大浪涌起。歌手乘一叶扁舟，随波逐流，并不考虑前方的险阻，也并不陶醉于此刻的光阴。周杰伦的歌都是这样，不煽情，不愤青，既不满意于现在，也不希翼有更好的未来。
---------------------------
Tonsion    你知道吗？12年前不是1994年，而是2004年。那年暑假，专辑名，首播主打，稚嫩的声音，窗外的麻雀，很有夏天的感觉。
---------------------------
乖乖    很清凉的感觉。不知不觉好像又回到了那年夏天。我们四个。打打闹闹。肆无忌惮。
---------------------------
Z    我要以什么身份哪个城市什么天气才能遇见你
车要以什么速度开往哪个方向才能追上你
我要遇见几个你才能遇见我自己.
---------------------------
eva_nescent    最早听的周杰伦的歌之一，听着前奏的风声就仿佛回到了那个上数学补习班的夏天
---------------------------
瑜    不叫周董，不叫小公举，不叫伦妹，不叫不叫，统统不叫这些！！带给我珍贵童年的永远只是那个害羞腼腆，用音乐来打动人心，将爱写进诗的每一夜的害羞大男孩！那才是周杰伦，让无数人疯狂着迷的周杰伦，靠着自己的才华，努力，走向成功的巅峰。屌丝终有逆袭日，人却再无少年时。周杰伦。。。蛤，谢谢曾经青涩的你！！！他让我找到了自己。
---------------------------
、    小时候在路边，在电脑上，周杰伦的歌萦绕不停，现在十多年过去了，长大了，手机也不是老人机了，听歌也不是mp3了，可是歌还是周杰伦的，味道没变，感觉没变[em]e400851[/em]
---------------------------
尹良人    放这首歌的时候我就跟着哼唱 我爸听到了惊呆了  哇你唱的啊  我说嗯 你会唱英文歌太厉害了 我就…
---------------------------
dbdtbffnh    “如果有一天，我带你去听周杰伦的演唱会，那么你对我来说一定很重要；因为我要带你听的，是我整个青春。”
---------------------------
coisini    喜欢这种调调，很清新的感觉，想起了在学校时期一起奔跑的午后，很美好。。
---------------------------
聚水泓    从二年级喜欢杰伦啊，，，[em]e400851[/em][em]e400851[/em][em]e400851[/em]回忆满满，，，一种被知了的叫声吵醒的夏天的午后
---------------------------
明月清风    小时候，觉得杰伦的个别几首好听，后来觉得大部分好听，再后来觉得都很好听，现在，不仅觉得好听还从中听出了回忆与万千思绪，杰伦的歌句句扣人心弦，我觉得这也是杰伦火了十七年的原因吧，更是他十七年的歌放到现在也是觉得很流行的主要原因吧！
---------------------------
A-Johnny-MaXin    如果要说我喜欢的歌手有谁，曼叔排第三，第二艾薇儿，第一就是我的整个青春，周杰伦，从初一到我儿子和杰伦女儿同一年出生，14年的陪伴，一路有你。没有七里香的话，我无法想象我的偶像不是你我会怎样。
---------------------------
北风           学校每天放学都会播这首歌。听着歌，让人感受到校园生活的美好。年底就要毕业了，舍不得这里的一切，以后当我回忆起学校，这首歌是最美的旋律吧。
---------------------------
晚安晚安🍁    这首歌是我的最爱，还有开不了口，白色风车，发如雪，简单爱，晴天，世界末日，彩虹……不知道用何种语言来形容你，很喜欢你，杰伦。我是00后的小Jay迷。
---------------------------
犀首    前奏一响起就回到了那个爱笑的年纪，那个夏天，那个你，在那平静的湖边。空气中迷茫这你的气息，扔进水里的许愿石荡起一圈涟漪，湖面靡靡的雾气没有你的眼神令人着迷。我们一起抬头，天空干净的怕人，像玻璃球一碰就碎、也像我们的初恋。
---------------------------
藤木纯、    这首歌，真的是满满的全是回忆。小学时候喜欢的男生在给我的同学录里面写下了最爱的歌曲是七里香，从此我便开始听歌，开始听七里香，开始爱周杰伦。开始了我的整个青春。如今大学快毕业了，周杰伦这三个字也成了无法取代的一切。
---------------------------
尘寻    匆匆忙忙，坎坎坷坷，青春就这样遗憾的落下的帷幕，你也赶往下一个路口，我不敢奢望再度重逢是什么场景，也许一辈子你都不想再见，就这样悄然无声的失去了所有关于你的一切，七里香的美，甜，也只能留在心里！
---------------------------
无比爱伦    演唱会现场唯一自己唱哭了的一首歌，没什么特别的感情，就是单纯的想流眼泪
---------------------------
OuO    前奏想起的时候，有没有联想到周杰伦演唱会上的万人大合唱？我虽然因为种种原因没有去过周杰伦的演唱会，但是我知道我必须要去了，再不去我怕杰伦要老了。我也想在成为那一万人之一，用我最拼命的声嘶力竭唱出我心里的感动。后青春的歌，不为什么，只因为爱上你的那一天刚好雨下整夜
---------------------------
萌萌哒小南哥    当年嘴里哼着这首歌偷偷看旁边的女生的我  现在只能感叹时间太快，什么都来不及抓住。唯有在关灯独处的夏夜，再唱起这七里香 仿佛见到当年的女孩向我回眸一笑
---------------------------
-    你是我唯一想要的了解，2009当时我写在我课本后面给你的话.现在你们也应该有了你们的孩子了吧
---------------------------
焓    请周杰伦的粉丝不要骂我。我从小就讨厌周杰伦，不觉得他帅，觉得他的歌除了旋律好听之外没有唱的那么好。每当别人说起周杰伦，我总是先来一句：我好讨厌周杰伦哦！可是！可是！可是我发现，周杰伦的几乎每首歌我都听过，大多数我都会哼唱。后来慢慢的长大以后，我经历过感情的洗礼，在某一次的偶然中打开了周杰伦的一首歌，然后彻底掉进他的唱法中，他的歌词中，他的旋律中。现在，我会对那些还没有好好理解周杰伦歌的人说一声，幼稚。我从一个讨厌他的人变成了他的粉丝，这个转变太快了，真的就一刹那间。周杰伦真的是全名偶像，只是有的人还没有成熟，还没到理解他的时候罢了。周杰伦，对不起，错过了在最好的年纪听最好的你。不过，现在还不迟
---------------------------
子非魚亦非我✧    听着这首歌就让我想起了那年的夏天，无忧无虑的童年，放肆的流泪，开心的欢笑。满分！
---------------------------
Walker🔥    一首能让你闭着眼安静听完的一首歌，从歌词里就能带出自己的若干回忆，各种回忆里的朦胧画面依稀显现。歌词好像只是点缀，最重要的是它烘托出的难以抵挡的气氛和情绪。
---------------------------
Xiao ς 皮琼❣    2004年是神奇的一年，那年有周杰伦的七里香，飞儿乐团的我们的爱，张韶涵的寓言，蔡依林的爱情三十六计，林俊杰的江南，梁静茹的宁夏，五月天的倔强，孙燕姿的我也很想他，王菲的旋木，SHE的波斯猫，王心凌的爱你，陈绮贞的旅行的意义，王力宏的心中的日月……都是青春的记忆……
---------------------------
🌧️亭    很有感觉的一首歌，用偶像的歌见证2年后的我一定会考上理想的大学，我不会被困难打败，这一年半的努力将会像这首歌一样，终生难忘，一听前奏就会起鸡皮疙瘩，每个人心目中都有一首歌象征着一个故事，七里香代表我的青春，初恋，努力！！！
---------------------------
HEAL    初中的时候听他的《青花瓷》，歌词虽然不怎么能听清，但分外喜欢那种旋律，会让人默默的跟着哼唱，《七里香》也是如此，每一句歌词都是一幅精致的图画，出现在自己的脑海里，那么美。
---------------------------
若愚    29号西安演唱会，最后一首就是七里香，全场大合唱，仿佛一下子回到了高中。
---------------------------
各有年少时    唱歌不如听人唱歌，秋刀鱼的滋味我不知道是不是真的那么好。窗台蝴蝶和院子落叶，都知道七里香的名字很美。可几句是非？
---------------------------
哇喔    杰伦，用他的才华创造出了一个属于他自己的时代，《七里香》。真的怎么听都不厌！！
---------------------------
🐬    杰伦的歌有着特别的风格，总是能让浮躁的情欲平复下来。七里香让我想起了我初中时的纯真，懵懂，青涩。回忆就像流水般缓缓涌现出来……一段想起来就会不由自主的微笑的回忆。[em]e400834[/em]
---------------------------
做快乐的鱼儿    这首歌，我和我老婆都喜欢听，记得在高中那年夏天，班上的人把mp3借歌给我听，里面就有这首歌，课间我就把这首歌，唱给同学听，后来全班都知道这首歌，很多人会唱，但是没有周董唱的好听。
---------------------------
陈文    此时听到的歌声，飘散着稻麦的芳香和泥土的气息，听到歌声，仿佛尝到了农家的新米饭和自酿的包谷酒
---------------------------
（鱼）    周杰伦一路陪杰伦过岁月陪你到老我爱你你的每一首歌我都喜欢听无论你老了我也喜欢杰伦哥永远支持你
---------------------------
Control your emotions👑    高中毕业典礼我唱着这首歌，眼神一直没有离开过你，然后表白成功，现在孩子四岁，感谢周董，成全我们这一对初恋，每次吵闹我就会听这首歌，然后回想我当初怎么把你骗上手的，然后每次我都会低头道歉，不管对错，生活不就是这样吗[em]e400846[/em]
---------------------------
󠀛    我虽然是00后，但是十年前就听过了，听了十年，没听腻，我伦的歌永不朽[em]e400848[/em][em]e400848[/em][em]e400848[/em]
---------------------------
白天不懂夜的黑    04年七里香，我第一次听，从此知道有个叫周杰伦的明星，一直到现在最喜欢的偶像，没有之一。
---------------------------
①只胖坚果    想起演唱会全场大喊安扣杰伦说最后一首歌七里香送给你们忘不了那晚的感动现在听来想杰伦的好心却引来了这么多黑子伤害他心疼对歌迷毫不吝啬额的暖心伦周杰伦你是我唯一想要的了解[em]e401148[/em]几句是非也无法将我的热情冷却
---------------------------
未读邮件。    “把永远爱你写进诗的结尾，你是我唯一想要的了解”
追周杰伦有快要有12年了，《七里香》词藻真的幸福了整个夏天，让我想起了听到这首歌的那个夏天，现在的愿望就是能到杰伦的演唱会[em]e400932[/em][em]e400932[/em][em]e400932[/em][em]e400932[/em][em]e400213[/em][em]e400213[/em][em]e400213[/em][em]e400213[/em][em]e400621[/em][em]e400621[/em][em]e400621[/em]
---------------------------
靛蓝二乘    说真的我从来没有痴迷于任何一位明星，唯独一直在关注周董，从五六岁的时候姐姐开始追，认识了周杰伦这个人，从那个时候穿着背带裤嘻哈略带稚嫩的周到从前听不懂在唱什么却依然觉得很好听的七里香，再到多久以后的今天，再看懂了歌词细细品味，哼着调子泪水却润湿了眼眶，其实心里并没有什么大起大落，只是单纯的想流泪。不仅仅是对自己十多年前生活的回忆，还有已经离开我的、已经逝去的、已经成为珍贵回忆的一切及每幕浮现在眼前。
---------------------------
其实我是天才    我上高一时，班级举行周末party,有个同学就唱的周杰伦的歌，威廉古堡，半岛铁盒，半兽人。当时阿杜正火，不知道周杰伦是谁。班会的时候，事情讲完了，班主任还会给我们放音乐开头，让我们猜歌名。就是从那时，周董进入了我的青春，后来，不管听谁的歌，不管喜欢哪个歌手，周董总是牢牢占据一块地方，时不时翻出来回味。
---------------------------
暒あ嗨    这首歌的歌词将青春爱情的悸动娓娓道来，听了好多年了，虽然我们不再年轻，但是这份感情深埋在歌词里，现在听依然能回想起当年的那个自己，那个怀念的她！
---------------------------
阿生    在公交车上遇到过一个男孩，歪着头睡得很熟，耳机外音有一点大声，刚好够在他旁边的我听到，嗯，就是这首，单曲循环，可能是那天天气太好，也可能是阳光洒在他脸上太好看，就这样不小心，就和他坐到了终点站。
---------------------------
